# hls

./: Dockerfile  README.md  docker-commands  nginx.conf
server/: pom.xml
server/hls-files/: 0.ts  1.ts  2.ts  3.ts  4.ts  stream.m3u8
server/hls-files/ads/: ad0.ts  ad1.ts  ad2.ts
server/src/main/java/com/example/hls/: HlsController.java  HlsServerApplication.java
server/src/main/java/com/example/hls/config/: AdMediaConfiguration.java  ApplicationConfiguration.java  SslConfiguration.java  WebClientConfiguration.java
server/src/main/java/com/example/hls/controller/: AudioHlsController.java  HlsController.java
server/src/main/java/com/example/hls/model/: CacheEntry.java  CodecInfo.java  NginxRtmpRequest.java  QualityMetrics.java  Session.java
server/src/main/java/com/example/hls/model/ad/: AdDetails.java  AdResponse.java  SessionContext.java  ZoneId.java
server/src/main/java/com/example/hls/service/: AdMediaService.java  FfmpegService.java  HlsService.java  SessionService.java
server/src/main/java/com/example/hls/service/session/: SessionContextService.java  SessionTokenService.java
server/src/main/java/com/example/hls/util/: ConverterException.java  JsonConverter.java
server/src/main/java/com/zenomedia/config/: AdMediaConfiguration.java
server/src/main/java/com/zenomedia/logic/: AdMediaService.java  SessionContextService.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/example/hls/: AdMediaServiceTests.java  AudioHlsControllerTests.java  HlsControllerTests.java  HlsServerApplicationTests.java  SessionServiceTests.java  SessionTokenServiceTests.java
