hls.origin-base-url=http://localhost:8081/hls
# Optional custom ad origin (defaults to origin-base-url/ads)
# hls.ad-base-url=http://localhost:8081/hls/ads
hls.ad-frequency-minutes=2
hls.segment-duration-seconds=5
