server.port=8080
hls.origin-base-url=http://127.0.0.1/hls
# Optional custom ad origin (defaults to origin-base-url/ads)
hls.ad-base-url=http://127.0.0.1/ads
hls.ad-frequency-minutes=2
hls.segment-duration-seconds=5
transcoder.output-path=/Users/amalkabulov/IdeaProjects/zeno/nginx-hls-voulume/hls
logging.level.web=debug
