<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>hls-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <parent>
        <groupId>com.zenomedia</groupId>
        <artifactId>streaming-parent</artifactId>
        <version>1.71</version>
        <relativePath>../../streaming-parent/pom.xml</relativePath>
    </parent>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>3.4.4</version>-->
<!--        <relativePath/>-->
<!--    </parent>-->
    <properties>
        <java.version>21</java.version>
    </properties>


    <distributionManagement>
        <snapshotRepository>
            <id>audionow.snapshots</id>
            <url>https://archiva.audionow.com/repository/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>audionow.internal</id>
            <url>https://archiva.audionow.com/repository/internal/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>audionow.snapshots</id>
            <url>https://archiva.audionow.com/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>audionow.internal</id>
            <url>https://archiva.audionow.com/repository/internal/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>com.zenomedia</groupId>
            <artifactId>common-model</artifactId>
            <version>1.21</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
